/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    overflow: hidden; /* Verhindert weiße Ränder */
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: 
        "top-nav top-nav top-nav"
        "sidebar-left main-content sidebar-right";
}

/* Top Navigation */
.top-nav {
    grid-area: top-nav;
    background-color: #e6eefc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.top-nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}

/* Linke Seitenleiste */
.sidebar-left {
    grid-area: sidebar-left;
    background-color: #e6eefc;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
    display: block;
}

/* Hauptinhalt */
.main-content {
    grid-area: main-content;
    display: flex;
    flex-direction: column;
    background-color: #666;
    color: #ffa07a;
    overflow: hidden;
    padding-right: 20px; /* Platz für die rechte Leiste */
}

/* Chat-Ausgabe */
.chat-output {
    flex: 1; /* Füllt den verfügbaren Platz */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    overflow-y: auto;
    padding: 20px;
    max-width: 90%; /* Reduzierte Breite der Chat-Ausgabe */
}

/* Chat-Eingabebereich */
.chat-input {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc; /* Trennungslinie zum Chat-Ausgabebereich */
}

.chat-input input[type="text"] {
    flex: 1;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 150px;
    margin-right: 1px;
}

.chat-input button {
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
}

/* Rechte Seitenleiste für Benutzerliste */
.sidebar-right {
    grid-area: sidebar-right;
    background-color: #e6eefc;
    padding: 10px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Popup Overlay Styling */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Content Styling */
.popup-content {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

