/* Allgemeine Einstellungen */
body {
    background-color: #e6eefc;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Container für Bestätigung */
.confirmation-section {
    width: 90%;
    max-width: 350px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.confirmation-section h2 {
    color: #0073e6;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.confirmation-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #005bb5;
}
