/* Allgemeine Einstellungen für den Seitenhintergrund und die Schriftart */
body {
    background-color: #e6eefc; /* Hellblauer Hintergrund */
    font-family: Arial, sans-serif; /* Serifenlose Schriftart */
    display: flex; /* Flexbox-Einstellungen für zentrierte Ausrichtung */
    align-items: center; /* Vertikale Zentrierung */
    justify-content: center; /* Horizontale Zentrierung */
    height: 100vh; /* Volle Höhe des Ansichtsfensters */
    margin: 0; /* Entfernt Standard-Margins */
}

/* Container für den Passwort-zurücksetzen-Bereich */
.forgot-password-section {
    width: 90%; /* Breite auf 90% des Bildschirms setzen */
    max-width: 350px; /* Maximale Breite von 350px */
    padding: 20px; /* Innenabstand */
    background-color: white; /* Weißer Hintergrund */
    border-radius: 10px; /* Abgerundete Ecken */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Schatteneffekt */
    text-align: center;
}

/* Überschrift des Passwort-zurücksetzen-Bereichs */
.forgot-password-section h2 {
    color: #0073e6; /* Blaue Farbe */
    font-size: 1.5rem; /* Größere Schriftgröße */
    margin-bottom: 15px; /* Abstand nach unten */
}

/* Stil der Formular-Gruppen */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Stil der Formular-Labels */
.form-group label {
    flex: 0 0 100px;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Stil der Eingabefelder */
.form-group input[type="email"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.85rem;
    margin-left: 5px;
}

/* Stil des Buttons für das Zurücksetzen */
#reset-button {
    width: 100%;
    padding: 8px;
    background-color: #0073e6; /* Blauer Hintergrund */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 10px;
}

#reset-button:hover {
    background-color: #005bb5; /* Dunkleres Blau bei Hover */
}

/* hCaptcha Zentrierung */
#hcaptcha-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
