/* Allgemeine Einstellungen für den Seitenhintergrund und die Schriftart */
body {
    background-color: #e6eefc; /* Hellblauer Hintergrund */
    font-family: Arial, sans-serif; /* Serifenlose Schriftart */
    display: flex; /* Flexbox-Einstellungen für zentrierte Ausrichtung */
    align-items: center; /* Vertikale Zentrierung */
    justify-content: center; /* Horizontale Zentrierung */
    height: 100vh; /* Volle Höhe des Ansichtsfensters */
    margin: 0; /* Entfernt Standard-Margins */
}

/* Container für den Passwort-Zurücksetzen-Bereich */
.reset-password-section {
    width: 90%; /* Breite auf 90% des Bildschirms setzen */
    max-width: 350px; /* Maximale Breite von 350px */
    padding: 20px; /* Innenabstand */
    background-color: white; /* Weißer Hintergrund */
    border-radius: 10px; /* Abgerundete Ecken */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Schatteneffekt */
}

/* Überschrift des Passwort-Zurücksetzen-Bereichs */
.reset-password-section h2 {
    text-align: center; /* Zentrierte Überschrift */
    color: #0073e6; /* Blaue Farbe */
    font-size: 1.5rem; /* Größere Schriftgröße */
    margin-bottom: 15px; /* Abstand nach unten */
}

/* Stil der Formular-Gruppen */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Stil der Formular-Labels */
.form-group label {
    flex: 0 0 100px;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Stil der Eingabefelder */
.form-group input[type="password"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.85rem;
    margin-left: 5px;
}

/* Stil des Passwort-Zurücksetzen-Buttons */
#reset-button {
    width: 100%;
    padding: 8px;
    background-color: #28a745; /* Grüner Hintergrund */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 10px;
}

/* Stil für "Zurück zum Login" Link */
#back-to-login {
    display: block;
    text-align: center;
    font-size: 0.85rem;
    color: #0073e6; /* Blaue Farbe */
    text-decoration: none; /* Keine Unterstreichung */
    margin-top: 10px;
}

#back-to-login:hover {
    text-decoration: underline; /* Unterstreichung bei Hover */
}

/* Nachricht-Box für Erfolg oder Fehler */
.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1rem;
}

/* Erfolgsnachricht */
.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Fehlermeldung */
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Stil des Buttons für die Nachrichtenseite */
.button {
    display: inline-block;
    width: 100%;
    padding: 8px;
    background-color: #0073e6; /* Blaue Farbe */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.button:hover {
    background-color: #005bb5;
}
