<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail-Bestätigung</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <main>
        <section class="register-section">
            <h2>E-Mail-Bestätigung erforderlich</h2>
            <p>Vielen Dank für Ihre Registrierung. Bitte überprüfen Sie Ihre E-Mails und bestätigen Sie Ihre Registrierung, um Ihren Account zu aktivieren.</p>
        </section>
    </main>
</body>
</html>
