<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort zurücksetzen</title>
    <link rel="stylesheet" href="css/forgot_password.css">
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>
<body>
    <main>
        <section class="forgot-password-section">
            <h2>Passwort zurücksetzen</h2>
            <form action="module/send_reset_link.php" method="post" novalidate>
                <!-- CSRF-Token -->
                <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token']); ?>">

                <!-- E-Mail Eingabefeld -->
                <div class="form-group">
                    <label for="email">E-Mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- hCaptcha -->
                <div class="form-group">
                    <div class="h-captcha" data-sitekey="fb9ebab4-23a0-4c8a-801a-6df4a1a0f9e0"></div>
                </div>

                <!-- Absenden-Button -->
                <button type="submit">Link zum Zurücksetzen senden</button>
            </form>
        </section>
    </main>
</body>
</html>
