<!DOCTYPE html>
<html lang="de">
<head>
    <!-- 
        #####################################################
        #    Autor: Sascha
        #    Speicherort: Hauptverzeichnis/reset_password.html
        #    Zugehörige Dateien: reset_password.css, module/reset_password.php
        #    Funktion: Stellt das Frontend für das Zurücksetzen des Passworts bereit
        #    Dateiname: reset_password.html
        #####################################################
    -->

    <meta charset="UTF-8"> <!-- Setzt die Zeichenkodierung auf UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsives Design für verschiedene Bildschirmgrößen -->
    <title>Passwort zurücksetzen</title> <!-- Titel der Seite -->
    
    <!-- Einbindung der CSS-Datei für das Styling des Passwort-Zurücksetzen-Bereichs -->
    <link rel="stylesheet" href="css/reset_password.css">
    
    <!-- Einbindung der hCaptcha-API für Bot-Schutz -->
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>

<body>
    <main>
        <!-- Hauptabschnitt für das Zurücksetzen des Passworts -->
        <section class="reset-password-section">
            <h2>Neues Passwort festlegen</h2> <!-- Titel des Formulars -->

            <!-- Formular zur Eingabe des neuen Passworts und Token-Validierung -->
            <form action="module/reset_password.php" method="post">
                
                <!-- Verstecktes Feld zur Übermittlung des Tokens zur Authentifizierung -->
                <input type="hidden" name="token" value="<?php echo htmlspecialchars($_GET['token'] ?? ''); ?>">

          <!-- Neues Passwort und Bestätigungseingabe -->
                <div class="form-group">
                    <label for="new_password">Neues Passwort:</label> <!-- Label für das neue Passwort -->
                    <input type="password" id="new_password" name="new_password" required> <!-- Eingabefeld für das neue Passwort -->
                </div>
                <div class="form-group">
                    <label for="confirm_password">Passwort bestätigen:</label> <!-- Label für die Passwort-Bestätigung -->
                    <input type="password" id="confirm_password" name="confirm_password" required> <!-- Eingabefeld zur Passwort-Bestätigung -->
                </div>
                                <!-- hCaptcha-Bereich zum Schutz vor Bots -->
                                <div class="form-group">
                                    <div class="h-captcha" data-sitekey="fb9ebab4-23a0-4c8a-801a-6df4a1a0f9e0"></div> <!-- hCaptcha Widget mit Sitekey -->
                                </div>
                <!-- Button zum Absenden des Formulars -->
                <button type="submit" id="reset-button">Passwort zurücksetzen</button> <!-- Absende-Button für das Formular -->
            </form>
        </section>
    </main>
</body>
</html>
